# App

./: My-README.md  README.md
TaskManagementApp/: AspNetCoreApp.csproj  Program.cs  TaskManagementApp.csproj  TaskManagementApp.sln  appsettings.json  taskmanagement.db
TaskManagementApp/Controllers/: CommentController.cs  HomeController.cs  SubTaskController.cs  TaskApiController.cs  TaskLinkController.cs  UserTaskHistoryController.cs
TaskManagementApp/Data/: ICommentRepository.cs  ISubTaskRepository.cs  ITaskLinkRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserTaskHistoryRepository.cs  TaskDbContext.cs  TaskRepository.cs
TaskManagementApp/Enums/: TaskEnums.cs
TaskManagementApp/ExceptionHandler/: ExceptionHandlingMiddleware.cs
TaskManagementApp/Logger/: ConsoleLogger.cs  ConsoleLoggerProvider.cs  CustomLoggerFactory.cs  FileLogger.cs  FileLoggerProvider.cs  ILoggingBuilder.cs  LoggingBuilder.cs
TaskManagementApp/MiddleWare/: LoggingInterceptor.cs  ProxyFactory.cs  RequestTrackingMiddleware.cs
TaskManagementApp/Migrations/: 20241108221748_InitialCreate.Designer.cs  20241108221748_InitialCreate.cs  20241112012312_InitialCreate.Designer.cs  20241112012312_InitialCreate.cs  TaskDbContextModelSnapshot.cs
TaskManagementApp/Models/: Comment.cs  ErrorViewModel.cs  Status.cs  SubTask.cs  Task.cs  TaskItem.cs  TaskLink.cs  User.cs  UserTaskHistory.cs  WorkFlow.cs
TaskManagementApp/Properties/: launchSettings.json
TaskManagementApp/Protos/: task.proto
TaskManagementApp/Services/: CommentService.cs  ICommentService.cs  ISubTaskService.cs  ITaskService.cs  (+8 more)
(+21 files in other folders)
